<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/change_password_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Change Password"
        style="@style/Theme.AppCompat"
        android:textSize="35dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/change_password1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/change_password_text"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="#A5D2FC"
        android:drawableStart="@drawable/baseline_lock_24"
        android:drawablePadding="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="13dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="25sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/change_confirm_password1"
        android:layout_below="@id/change_password1"
        android:background="@drawable/roundstyle"
        android:backgroundTint="#A5D2FC"
        android:hint="Confirm password"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:padding="13dp"
        android:textSize="25sp"
        android:drawableStart="@drawable/baseline_lock_24"
        android:drawablePadding="20dp"
        android:inputType="textPassword"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/change_password_button"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_below="@id/change_confirm_password1"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#5766ED"
        android:text="Change Password"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:cornerRadius="25dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/change_cancel_button1"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_below="@+id/change_password_button"
        android:text="cancel"
        android:layout_centerInParent="true"
        android:backgroundTint="#A4D2FC"
        app:cornerRadius="25dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_margin="5dp"/>


</RelativeLayout>