<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/roundstyle"
    android:backgroundTint="@color/light_blue">

    <TextView
        android:id="@+id/textview_book_page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textview_book_page_isbn"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_below="@id/textview_book_page_title"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="34dp" />

    <TextView
        android:id="@+id/textview_book_page_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:layout_below="@+id/textview_book_page_isbn"/>

    <TextView
        android:id="@+id/textview_book_page_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_below="@+id/textview_book_page_author"/>

    <TextView
        android:id="@+id/textview_book_page_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:layout_below="@id/textview_book_page_version"
        android:layout_marginBottom="10dp"/>
</RelativeLayout>