<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/booksPic"
        android:gravity="center"
        android:text="Sign in"
        style="@style/Theme.AppCompat"
        android:textSize="35sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signin"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="#A5D2FC"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="20dp"
        android:hint="Username"
        android:padding="13dp"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="#A5D2FC"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawablePadding="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="13dp"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <TextView
        android:id="@+id/attempts_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_alignTop="@+id/loginbtn"
        android:layout_alignBottom="@+id/loginbtn"
        android:layout_alignParentStart="@+id/loginbtn"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/loginbtn"
        android:text="Attempts left:"
        android:textColor="#FF0000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/attempts_left_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/attempts_left"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-27dp"
        android:layout_marginEnd="35dp"
        android:layout_toStartOf="@+id/attempts_left"
        android:text="New Text"
        android:textColor="#FF0000"
        android:textSize="17sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginbtn"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_below="@id/password"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#5766ED"
        android:text="Sign in"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:cornerRadius="25dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signUpBtn"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_alignEnd="@+id/signin"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#A4D2FC"
        android:text="Sign Up"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:cornerRadius="25dp" />

    <TextView
        android:id="@+id/signUpTxt"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="#5766ED"
        android:gravity="center_vertical"
        android:paddingStart="5sp"
        android:text="Don't have an account?"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/booksPic"
        android:layout_width="136dp"
        android:layout_height="104dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/books" />
</RelativeLayout>